BANCO_____________Santander
AGÊNCIA________________0186
CONTA____________48394523-9

       Data                 Tipo          Valor      Operador
-------------------------------------------------------------
2022-01-03T11:20:27       DEPOSITO       + 300.0      Laura               
2022-01-03T15:20:27       SAQUE          -  80.0      Larissa             
2022-01-03T15:20:27       DEPOSITO       + 440.0      Clarissa            
2022-01-04T12:24:42       DEPOSITO       + 400.0      João               
2022-01-04T15:24:42       DEPOSITO       + 320.0      Emanuel             
2022-01-07T15:55:53       DEPOSITO       +  20.0      Jade                
2022-01-08T13:18:40       SAQUE          -  60.0      João               
2022-01-08T14:18:40       SAQUE          - 500.0      Lorenzo             
2022-01-17T13:30:28       DEPOSITO       +  20.0      Larissa             
2022-01-17T13:30:28       DEPOSITO       + 500.0      Ezequiel            
2022-01-17T15:30:28       DEPOSITO       + 280.0      Ezequiel            
2022-01-20T13:43:47       DEPOSITO       +  40.0      Felipe              
2022-01-20T14:12:24       DEPOSITO       + 140.0      Giovanna            
2022-01-20T15:43:47       DEPOSITO       +  80.0      Rebeca              
2022-01-20T15:43:47       DEPOSITO       +  80.0      Ângelo             
2022-01-20T15:43:47       DEPOSITO       + 560.0      Eduarda             
2022-01-21T12:37:07       DEPOSITO       +  20.0      Flôr               
2022-01-21T12:42:37       DEPOSITO       + 540.0      Luiza               
2022-01-21T15:37:07       SAQUE          - 140.0      Catarina            
2022-01-23T12:32:28       DEPOSITO       +  60.0      Ezequiel            
2022-01-23T14:32:28       DEPOSITO       + 200.0      Victor              
2022-01-26T12:53:20       DEPOSITO       + 100.0      Giovanna            
2022-01-26T13:53:20       SAQUE          -  60.0      Emanuel             
2022-01-26T13:53:20       DEPOSITO       + 600.0      Catarina            
2022-01-26T14:53:20       DEPOSITO       + 340.0      David               
2022-01-26T15:53:20       SAQUE          -  60.0      Luiza               
2022-01-29T14:56:11       DEPOSITO       +  80.0      Ezequiel            

Saldo_________________________________________________4220.0